<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1700,30)" to="(1700,1040)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(800,370)" to="(800,550)"/>
    <wire from="(460,30)" to="(550,30)"/>
    <wire from="(770,360)" to="(770,490)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(1240,380)" to="(1590,380)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(100,740)" to="(1090,740)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(830,360)" to="(830,620)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(100,140)" to="(100,740)"/>
    <wire from="(840,380)" to="(840,610)"/>
    <wire from="(1110,860)" to="(1210,860)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(1300,950)" to="(1300,1010)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(920,440)" to="(1110,440)"/>
    <wire from="(1140,730)" to="(1210,730)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(430,140)" to="(430,730)"/>
    <wire from="(130,30)" to="(220,30)"/>
    <wire from="(1110,720)" to="(1170,720)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1050,490)" to="(1050,560)"/>
    <wire from="(190,380)" to="(750,380)"/>
    <wire from="(550,30)" to="(550,140)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(1440,810)" to="(1450,810)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(1090,810)" to="(1210,810)"/>
    <wire from="(1070,720)" to="(1070,790)"/>
    <wire from="(280,300)" to="(620,300)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(190,140)" to="(190,380)"/>
    <wire from="(1150,740)" to="(1150,940)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(770,490)" to="(870,490)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(520,370)" to="(740,370)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(1140,730)" to="(1140,930)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(1090,740)" to="(1150,740)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(1260,800)" to="(1450,800)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(1440,810)" to="(1440,860)"/>
    <wire from="(1580,220)" to="(1580,360)"/>
    <wire from="(1300,930)" to="(1320,930)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1390,940)" to="(1390,1060)"/>
    <wire from="(950,240)" to="(1590,240)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(920,560)" to="(980,560)"/>
    <wire from="(1260,870)" to="(1300,870)"/>
    <wire from="(1150,740)" to="(1180,740)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(1630,220)" to="(1640,220)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(1630,720)" to="(1640,720)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(1260,940)" to="(1320,940)"/>
    <wire from="(1510,740)" to="(1510,800)"/>
    <wire from="(1150,940)" to="(1210,940)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(1580,30)" to="(1700,30)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(460,30)" to="(460,140)"/>
    <wire from="(1700,1040)" to="(1710,1040)"/>
    <wire from="(1510,740)" to="(1530,740)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(1260,730)" to="(1530,730)"/>
    <wire from="(550,30)" to="(1580,30)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(1580,30)" to="(1580,220)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1120,730)" to="(1120,870)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1140,930)" to="(1210,930)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1060,560)" to="(1060,720)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(130,30)" to="(130,140)"/>
    <wire from="(1300,870)" to="(1300,930)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(1170,1000)" to="(1210,1000)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1080,730)" to="(1080,800)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(1260,1010)" to="(1300,1010)"/>
    <wire from="(1170,720)" to="(1170,1000)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(1580,360)" to="(1580,720)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1120,870)" to="(1210,870)"/>
    <wire from="(1580,220)" to="(1590,220)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(920,370)" to="(1190,370)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1750,1040)" to="(1760,1040)"/>
    <wire from="(430,730)" to="(1080,730)"/>
    <wire from="(780,370)" to="(780,500)"/>
    <wire from="(1390,860)" to="(1390,940)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(1180,740)" to="(1180,1010)"/>
    <wire from="(1090,740)" to="(1090,810)"/>
    <wire from="(520,140)" to="(520,370)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(40,30)" to="(40,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1080,800)" to="(1210,800)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(1580,720)" to="(1590,720)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(1070,790)" to="(1210,790)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(1390,1060)" to="(1710,1060)"/>
    <wire from="(1110,720)" to="(1110,860)"/>
    <comp lib="6" loc="(1618,183)" name="Text">
      <a name="text" val="A REGISTER"/>
    </comp>
    <comp lib="4" loc="(90,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,440)" name="OR Gate"/>
    <comp lib="1" loc="(1500,800)" name="AND Gate"/>
    <comp lib="1" loc="(1260,940)" name="AND Gate"/>
    <comp lib="1" loc="(920,620)" name="AND Gate"/>
    <comp lib="1" loc="(1260,730)" name="AND Gate"/>
    <comp lib="4" loc="(1630,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1580,740)" name="OR Gate"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1762,1011)" name="Text">
      <a name="text" val="STATUS REGISTER"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,500)" name="AND Gate"/>
    <comp lib="1" loc="(1260,870)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1010)" name="AND Gate"/>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,860)" name="NOT Gate"/>
    <comp lib="1" loc="(920,560)" name="AND Gate"/>
    <comp lib="1" loc="(1240,380)" name="OR Gate"/>
    <comp lib="6" loc="(1751,1096)" name="Text">
      <a name="text" val="turns on when there's an overflow"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate"/>
    <comp lib="4" loc="(1630,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,370)" name="AND Gate"/>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="1" loc="(950,240)" name="AND Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,103)" name="Text">
      <a name="text" val="LEFT REGISTER"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,800)" name="OR Gate"/>
    <comp lib="4" loc="(180,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1065,175)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(1370,940)" name="OR Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,106)" name="Text">
      <a name="text" val="RIGHT REGISTER"/>
    </comp>
    <comp lib="4" loc="(1750,1040)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,560)" name="OR Gate"/>
    <comp lib="0" loc="(1640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1630,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,440)" name="AND Gate"/>
    <comp lib="1" loc="(790,240)" name="OR Gate"/>
    <comp lib="0" loc="(1640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NOT Gate"/>
  </circuit>
</project>
