<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,700)" to="(880,700)"/>
    <wire from="(990,980)" to="(1160,980)"/>
    <wire from="(990,1190)" to="(1050,1190)"/>
    <wire from="(80,70)" to="(410,70)"/>
    <wire from="(990,610)" to="(1150,610)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(440,1290)" to="(440,1310)"/>
    <wire from="(930,1400)" to="(950,1400)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(140,580)" to="(140,940)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(440,1360)" to="(710,1360)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(390,990)" to="(710,990)"/>
    <wire from="(680,160)" to="(680,490)"/>
    <wire from="(760,1280)" to="(870,1280)"/>
    <wire from="(780,1380)" to="(930,1380)"/>
    <wire from="(780,1240)" to="(930,1240)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(390,1060)" to="(390,1200)"/>
    <wire from="(380,770)" to="(380,1140)"/>
    <wire from="(850,1430)" to="(870,1430)"/>
    <wire from="(640,60)" to="(1140,60)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(930,1330)" to="(950,1330)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1230,380)" to="(1230,1400)"/>
    <wire from="(780,120)" to="(930,120)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(1160,300)" to="(1160,980)"/>
    <wire from="(850,1430)" to="(850,1490)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(450,170)" to="(710,170)"/>
    <wire from="(400,1310)" to="(400,1480)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(760,160)" to="(880,160)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(440,950)" to="(440,1010)"/>
    <wire from="(380,1500)" to="(790,1500)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(990,1330)" to="(1170,1330)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(990,350)" to="(1240,350)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(390,480)" to="(710,480)"/>
    <wire from="(1030,150)" to="(1030,470)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(400,950)" to="(400,1120)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(1140,60)" to="(1140,150)"/>
    <wire from="(380,770)" to="(800,770)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(440,710)" to="(710,710)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(490,70)" to="(570,70)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(440,640)" to="(710,640)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(920,1280)" to="(950,1280)"/>
    <wire from="(480,40)" to="(1240,40)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(920,1210)" to="(950,1210)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(560,630)" to="(710,630)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(390,920)" to="(710,920)"/>
    <wire from="(400,950)" to="(440,950)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(650,70)" to="(780,70)"/>
    <wire from="(1220,370)" to="(1220,1050)"/>
    <wire from="(390,1340)" to="(390,1410)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(380,420)" to="(380,770)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(760,1000)" to="(880,1000)"/>
    <wire from="(850,1290)" to="(850,1360)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(680,490)" to="(680,860)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(760,1420)" to="(870,1420)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(390,360)" to="(710,360)"/>
    <wire from="(400,750)" to="(800,750)"/>
    <wire from="(440,1220)" to="(710,1220)"/>
    <wire from="(860,870)" to="(860,940)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(850,1290)" to="(870,1290)"/>
    <wire from="(380,1140)" to="(800,1140)"/>
    <wire from="(620,560)" to="(620,930)"/>
    <wire from="(390,690)" to="(710,690)"/>
    <wire from="(560,1000)" to="(560,1350)"/>
    <wire from="(140,940)" to="(210,940)"/>
    <wire from="(780,660)" to="(930,660)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(440,1360)" to="(440,1440)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(390,1410)" to="(710,1410)"/>
    <wire from="(780,820)" to="(780,890)"/>
    <wire from="(1170,310)" to="(1170,1330)"/>
    <wire from="(1040,160)" to="(1040,840)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(620,930)" to="(620,1280)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(350,400)" to="(800,400)"/>
    <wire from="(760,1350)" to="(870,1350)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(390,1200)" to="(390,1270)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(500,700)" to="(710,700)"/>
    <wire from="(860,710)" to="(860,760)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(860,1080)" to="(860,1130)"/>
    <wire from="(440,940)" to="(710,940)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(680,1210)" to="(710,1210)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(440,500)" to="(710,500)"/>
    <wire from="(440,1310)" to="(440,1360)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(400,1480)" to="(790,1480)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(440,1440)" to="(710,1440)"/>
    <wire from="(390,1060)" to="(710,1060)"/>
    <wire from="(500,370)" to="(500,700)"/>
    <wire from="(860,1010)" to="(860,1080)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(990,910)" to="(1100,910)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(620,930)" to="(710,930)"/>
    <wire from="(390,150)" to="(710,150)"/>
    <wire from="(470,110)" to="(470,370)"/>
    <wire from="(260,950)" to="(400,950)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(390,620)" to="(710,620)"/>
    <wire from="(80,970)" to="(80,1320)"/>
    <wire from="(990,210)" to="(1120,210)"/>
    <wire from="(780,960)" to="(780,1030)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(400,1310)" to="(440,1310)"/>
    <wire from="(560,50)" to="(1180,50)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(440,1290)" to="(710,1290)"/>
    <wire from="(760,1070)" to="(880,1070)"/>
    <wire from="(1240,40)" to="(1240,290)"/>
    <wire from="(860,1080)" to="(880,1080)"/>
    <wire from="(450,310)" to="(710,310)"/>
    <wire from="(1130,150)" to="(1140,150)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(780,120)" to="(780,200)"/>
    <wire from="(620,1280)" to="(710,1280)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(560,300)" to="(560,630)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(990,540)" to="(1090,540)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(1110,240)" to="(1110,1260)"/>
    <wire from="(440,870)" to="(710,870)"/>
    <wire from="(1150,290)" to="(1150,610)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(620,230)" to="(620,560)"/>
    <wire from="(930,1260)" to="(950,1260)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(780,820)" to="(930,820)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(20,100)" to="(20,150)"/>
    <wire from="(920,1350)" to="(950,1350)"/>
    <wire from="(1100,230)" to="(1100,910)"/>
    <wire from="(140,200)" to="(140,580)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(400,1120)" to="(800,1120)"/>
    <wire from="(1050,170)" to="(1050,1190)"/>
    <wire from="(440,1220)" to="(440,1290)"/>
    <wire from="(390,550)" to="(710,550)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(990,1050)" to="(1220,1050)"/>
    <wire from="(390,220)" to="(710,220)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(560,1000)" to="(710,1000)"/>
    <wire from="(930,1380)" to="(930,1400)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(780,660)" to="(780,820)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1210,360)" to="(1210,680)"/>
    <wire from="(390,1270)" to="(710,1270)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(440,870)" to="(440,940)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(760,930)" to="(880,930)"/>
    <wire from="(140,940)" to="(140,1300)"/>
    <wire from="(390,1270)" to="(390,1340)"/>
    <wire from="(780,890)" to="(930,890)"/>
    <wire from="(850,1360)" to="(850,1430)"/>
    <wire from="(780,1240)" to="(780,1310)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(400,30)" to="(400,130)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(80,600)" to="(80,970)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(850,1360)" to="(870,1360)"/>
    <wire from="(500,1070)" to="(710,1070)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(760,1210)" to="(870,1210)"/>
    <wire from="(1210,360)" to="(1240,360)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(330,130)" to="(330,420)"/>
    <wire from="(780,890)" to="(780,960)"/>
    <wire from="(390,850)" to="(710,850)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(560,1350)" to="(710,1350)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(780,960)" to="(930,960)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(390,1200)" to="(710,1200)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(390,290)" to="(710,290)"/>
    <wire from="(930,1310)" to="(930,1330)"/>
    <wire from="(780,1030)" to="(780,1170)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(990,1260)" to="(1110,1260)"/>
    <wire from="(440,1080)" to="(710,1080)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(1090,220)" to="(1090,540)"/>
    <wire from="(680,860)" to="(680,1210)"/>
    <wire from="(840,1490)" to="(850,1490)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(440,1010)" to="(710,1010)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(780,1030)" to="(930,1030)"/>
    <wire from="(990,680)" to="(1210,680)"/>
    <wire from="(780,200)" to="(930,200)"/>
    <wire from="(500,700)" to="(500,1070)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,1300)" to="(200,1300)"/>
    <wire from="(560,630)" to="(560,1000)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(780,1310)" to="(780,1380)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(450,240)" to="(710,240)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(380,420)" to="(800,420)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(20,100)" to="(80,100)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(1180,50)" to="(1180,220)"/>
    <wire from="(500,1420)" to="(710,1420)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(920,1420)" to="(950,1420)"/>
    <wire from="(20,150)" to="(30,150)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(440,570)" to="(710,570)"/>
    <wire from="(380,1140)" to="(380,1500)"/>
    <wire from="(500,1070)" to="(500,1420)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(990,280)" to="(1180,280)"/>
    <wire from="(990,1400)" to="(1230,1400)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(440,1010)" to="(440,1080)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(400,30)" to="(1300,30)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(760,560)" to="(880,560)"/>
    <wire from="(80,230)" to="(80,600)"/>
    <wire from="(860,940)" to="(860,1010)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(390,990)" to="(390,1060)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(850,1220)" to="(850,1290)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(390,690)" to="(390,850)"/>
    <wire from="(930,1170)" to="(930,1190)"/>
    <wire from="(390,1340)" to="(710,1340)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(930,1000)" to="(950,1000)"/>
    <wire from="(780,1310)" to="(930,1310)"/>
    <wire from="(990,140)" to="(1080,140)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(780,1170)" to="(930,1170)"/>
    <wire from="(1300,30)" to="(1300,360)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(930,1190)" to="(950,1190)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(780,590)" to="(780,660)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(860,640)" to="(860,710)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(760,860)" to="(880,860)"/>
    <wire from="(250,1310)" to="(400,1310)"/>
    <comp lib="1" loc="(760,1280)" name="AND Gate"/>
    <comp lib="4" loc="(990,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(869,237)" name="Text"/>
    <comp lib="1" loc="(760,700)" name="AND Gate"/>
    <comp lib="4" loc="(700,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(850,760)" name="AND Gate"/>
    <comp lib="1" loc="(760,1420)" name="AND Gate"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate"/>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,150)" name="OR Gate"/>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(990,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,1210)" name="AND Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(930,160)" name="OR Gate"/>
    <comp lib="1" loc="(930,860)" name="OR Gate"/>
    <comp lib="1" loc="(760,490)" name="AND Gate"/>
    <comp lib="4" loc="(990,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,1420)" name="OR Gate"/>
    <comp lib="4" loc="(990,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,300)" name="AND Gate"/>
    <comp lib="1" loc="(930,490)" name="OR Gate"/>
    <comp lib="4" loc="(990,1400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,700)" name="OR Gate"/>
    <comp lib="4" loc="(70,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,930)" name="OR Gate"/>
    <comp lib="4" loc="(990,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1280)" name="OR Gate"/>
    <comp lib="1" loc="(760,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1170,220)" name="OR Gate"/>
    <comp lib="1" loc="(930,1070)" name="OR Gate"/>
    <comp lib="1" loc="(930,300)" name="OR Gate"/>
    <comp lib="1" loc="(760,630)" name="AND Gate"/>
    <comp lib="6" loc="(864,156)" name="Text"/>
    <comp lib="1" loc="(930,630)" name="OR Gate"/>
    <comp lib="4" loc="(990,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1210)" name="OR Gate"/>
    <comp lib="1" loc="(760,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1230,290)" name="OR Gate"/>
    <comp lib="6" loc="(550,53)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="OR Gate"/>
    <comp lib="1" loc="(760,230)" name="AND Gate"/>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(620,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(300,107)" name="Text">
      <a name="text" val="R/W R"/>
    </comp>
    <comp lib="6" loc="(51,125)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="6" loc="(970,99)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate"/>
    <comp lib="1" loc="(850,410)" name="AND Gate"/>
    <comp lib="4" loc="(990,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,860)" name="AND Gate"/>
    <comp lib="4" loc="(990,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,1490)" name="AND Gate"/>
    <comp lib="4" loc="(990,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(920,1350)" name="OR Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,560)" name="AND Gate"/>
    <comp lib="1" loc="(760,930)" name="AND Gate"/>
    <comp lib="1" loc="(1290,360)" name="OR Gate"/>
    <comp lib="4" loc="(990,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,160)" name="AND Gate"/>
    <comp lib="4" loc="(990,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,1130)" name="AND Gate"/>
    <comp lib="1" loc="(930,370)" name="OR Gate"/>
    <comp lib="4" loc="(990,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1000)" name="OR Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
  </circuit>
</project>
