<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,880)" to="(380,1010)"/>
    <wire from="(380,1010)" to="(1340,1010)"/>
    <wire from="(140,1170)" to="(1480,1170)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(220,1160)" to="(1480,1160)"/>
    <wire from="(340,1020)" to="(1340,1020)"/>
    <wire from="(380,150)" to="(380,880)"/>
    <wire from="(300,1150)" to="(1480,1150)"/>
    <wire from="(340,150)" to="(340,890)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(1370,130)" to="(1380,130)"/>
    <wire from="(1560,80)" to="(1560,130)"/>
    <wire from="(1320,80)" to="(1320,130)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(300,150)" to="(300,900)"/>
    <wire from="(1610,130)" to="(1620,130)"/>
    <wire from="(380,1140)" to="(1480,1140)"/>
    <wire from="(1230,80)" to="(1320,80)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(1410,150)" to="(1440,150)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(100,550)" to="(620,550)"/>
    <wire from="(260,150)" to="(260,910)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(380,880)" to="(1220,880)"/>
    <wire from="(140,150)" to="(140,1170)"/>
    <wire from="(1120,80)" to="(1230,80)"/>
    <wire from="(380,1010)" to="(380,1140)"/>
    <wire from="(1320,80)" to="(1430,80)"/>
    <wire from="(990,540)" to="(1110,540)"/>
    <wire from="(340,890)" to="(340,1020)"/>
    <wire from="(680,80)" to="(740,80)"/>
    <wire from="(340,890)" to="(1220,890)"/>
    <wire from="(470,150)" to="(470,750)"/>
    <wire from="(470,750)" to="(1150,750)"/>
    <wire from="(1230,80)" to="(1230,130)"/>
    <wire from="(1480,130)" to="(1490,130)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1430,80)" to="(1430,130)"/>
    <wire from="(300,900)" to="(1220,900)"/>
    <wire from="(470,750)" to="(470,1120)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1530,1130)" to="(1550,1130)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(870,80)" to="(870,130)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(260,910)" to="(1220,910)"/>
    <wire from="(470,1120)" to="(1480,1120)"/>
    <wire from="(1000,80)" to="(1120,80)"/>
    <wire from="(990,150)" to="(990,540)"/>
    <wire from="(1220,150)" to="(1220,730)"/>
    <wire from="(1110,150)" to="(1110,540)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(1430,130)" to="(1440,130)"/>
    <wire from="(420,150)" to="(420,760)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(220,150)" to="(220,1030)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(180,150)" to="(180,1040)"/>
    <wire from="(1390,1000)" to="(1410,1000)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(1200,730)" to="(1220,730)"/>
    <wire from="(220,1030)" to="(220,1160)"/>
    <wire from="(1550,150)" to="(1550,1130)"/>
    <wire from="(1310,150)" to="(1310,870)"/>
    <wire from="(1410,150)" to="(1410,1000)"/>
    <wire from="(860,150)" to="(860,540)"/>
    <wire from="(1270,870)" to="(1310,870)"/>
    <wire from="(740,150)" to="(740,540)"/>
    <wire from="(100,150)" to="(100,550)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(420,760)" to="(1150,760)"/>
    <wire from="(220,1030)" to="(1340,1030)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(1430,80)" to="(1560,80)"/>
    <wire from="(870,80)" to="(1000,80)"/>
    <wire from="(180,1040)" to="(1340,1040)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(300,900)" to="(300,1150)"/>
    <comp lib="1" loc="(1530,1130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1270,870)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate"/>
    <comp lib="6" loc="(673,56)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(398,130)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,129)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,129)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,128)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(201,129)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1370,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,129)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,129)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,127)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(1480,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1390,1000)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,128)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(359,129)" name="Text">
      <a name="text" val="7"/>
    </comp>
  </circuit>
</project>
