<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 display">
    <a name="circuit" val="1 display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,57 Q91,67 95,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="670,140" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1800,60" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1800,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1800,320" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1800,470" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1800,630" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1790,780" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1790,950" width="10" x="135" y="115"/>
      <circ-port height="8" pin="50,50" width="8" x="86" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(1080,820)" to="(1080,970)"/>
    <wire from="(1060,160)" to="(1060,310)"/>
    <wire from="(1120,790)" to="(1610,790)"/>
    <wire from="(1060,160)" to="(1610,160)"/>
    <wire from="(1040,300)" to="(1040,430)"/>
    <wire from="(1100,40)" to="(1100,170)"/>
    <wire from="(630,820)" to="(630,910)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(950,1320)" to="(1180,1320)"/>
    <wire from="(1040,600)" to="(1610,600)"/>
    <wire from="(370,1040)" to="(370,1130)"/>
    <wire from="(1180,360)" to="(1180,500)"/>
    <wire from="(1020,930)" to="(1610,930)"/>
    <wire from="(1000,740)" to="(1000,910)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(1660,630)" to="(1800,630)"/>
    <wire from="(1120,960)" to="(1120,1020)"/>
    <wire from="(1660,470)" to="(1800,470)"/>
    <wire from="(630,1220)" to="(630,1320)"/>
    <wire from="(1160,70)" to="(1610,70)"/>
    <wire from="(370,220)" to="(840,220)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(500,470)" to="(830,470)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(1140,190)" to="(1610,190)"/>
    <wire from="(1020,290)" to="(1610,290)"/>
    <wire from="(370,220)" to="(370,480)"/>
    <wire from="(770,1210)" to="(830,1210)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(370,480)" to="(370,620)"/>
    <wire from="(950,1120)" to="(1140,1120)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(1000,140)" to="(1610,140)"/>
    <wire from="(1160,70)" to="(1160,200)"/>
    <wire from="(860,1320)" to="(900,1320)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(770,1010)" to="(770,1100)"/>
    <wire from="(950,920)" to="(1100,920)"/>
    <wire from="(630,1110)" to="(630,1220)"/>
    <wire from="(1040,430)" to="(1040,600)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(370,930)" to="(370,1040)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(1160,200)" to="(1610,200)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(630,1320)" to="(830,1320)"/>
    <wire from="(370,840)" to="(830,840)"/>
    <wire from="(950,470)" to="(1020,470)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(1080,330)" to="(1610,330)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(1080,970)" to="(1610,970)"/>
    <wire from="(1180,80)" to="(1610,80)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(1160,200)" to="(1160,350)"/>
    <wire from="(770,450)" to="(770,590)"/>
    <wire from="(770,190)" to="(770,450)"/>
    <wire from="(1000,910)" to="(1610,910)"/>
    <wire from="(1000,590)" to="(1610,590)"/>
    <wire from="(1140,340)" to="(1140,980)"/>
    <wire from="(500,1030)" to="(500,1120)"/>
    <wire from="(1120,480)" to="(1120,610)"/>
    <wire from="(1100,770)" to="(1610,770)"/>
    <wire from="(860,1130)" to="(900,1130)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(1040,300)" to="(1610,300)"/>
    <wire from="(630,120)" to="(630,200)"/>
    <wire from="(950,720)" to="(1060,720)"/>
    <wire from="(1140,980)" to="(1140,1120)"/>
    <wire from="(1180,950)" to="(1180,1320)"/>
    <wire from="(1080,450)" to="(1080,820)"/>
    <wire from="(770,900)" to="(770,1010)"/>
    <wire from="(50,50)" to="(270,50)"/>
    <wire from="(630,600)" to="(630,710)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(1160,810)" to="(1610,810)"/>
    <wire from="(1160,490)" to="(1610,490)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(370,730)" to="(830,730)"/>
    <wire from="(370,1130)" to="(830,1130)"/>
    <wire from="(630,710)" to="(900,710)"/>
    <wire from="(500,1030)" to="(900,1030)"/>
    <wire from="(630,1110)" to="(900,1110)"/>
    <wire from="(1180,210)" to="(1610,210)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(500,210)" to="(500,470)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(1000,140)" to="(1000,210)"/>
    <wire from="(1060,310)" to="(1610,310)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(1180,500)" to="(1180,950)"/>
    <wire from="(1060,310)" to="(1060,440)"/>
    <wire from="(1160,490)" to="(1160,620)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(1040,430)" to="(1610,430)"/>
    <wire from="(1040,750)" to="(1610,750)"/>
    <wire from="(1040,610)" to="(1040,750)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(1160,810)" to="(1160,990)"/>
    <wire from="(1120,610)" to="(1120,790)"/>
    <wire from="(500,920)" to="(500,1030)"/>
    <wire from="(1660,950)" to="(1790,950)"/>
    <wire from="(370,1240)" to="(900,1240)"/>
    <wire from="(500,210)" to="(840,210)"/>
    <wire from="(1160,620)" to="(1610,620)"/>
    <wire from="(1660,60)" to="(1800,60)"/>
    <wire from="(630,460)" to="(830,460)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(770,1100)" to="(900,1100)"/>
    <wire from="(770,700)" to="(900,700)"/>
    <wire from="(370,620)" to="(830,620)"/>
    <wire from="(1100,170)" to="(1100,460)"/>
    <wire from="(500,920)" to="(900,920)"/>
    <wire from="(630,600)" to="(900,600)"/>
    <wire from="(1140,340)" to="(1610,340)"/>
    <wire from="(1140,980)" to="(1610,980)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(530,50)" to="(670,50)"/>
    <wire from="(1080,30)" to="(1610,30)"/>
    <wire from="(1180,500)" to="(1610,500)"/>
    <wire from="(1020,470)" to="(1020,930)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(1060,440)" to="(1610,440)"/>
    <wire from="(1060,760)" to="(1610,760)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(630,1020)" to="(630,1110)"/>
    <wire from="(1180,80)" to="(1180,210)"/>
    <wire from="(860,910)" to="(900,910)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(860,1230)" to="(900,1230)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(370,840)" to="(370,930)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(950,1220)" to="(1160,1220)"/>
    <wire from="(370,1240)" to="(370,1340)"/>
    <wire from="(1060,760)" to="(1060,940)"/>
    <wire from="(1100,460)" to="(1100,770)"/>
    <wire from="(1160,990)" to="(1610,990)"/>
    <wire from="(1160,620)" to="(1160,810)"/>
    <wire from="(1160,350)" to="(1610,350)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(630,910)" to="(830,910)"/>
    <wire from="(770,1310)" to="(900,1310)"/>
    <wire from="(1000,280)" to="(1000,590)"/>
    <wire from="(500,1230)" to="(830,1230)"/>
    <wire from="(1180,950)" to="(1610,950)"/>
    <wire from="(630,460)" to="(630,600)"/>
    <wire from="(1100,770)" to="(1100,920)"/>
    <wire from="(1120,480)" to="(1610,480)"/>
    <wire from="(1180,210)" to="(1180,360)"/>
    <wire from="(1120,960)" to="(1610,960)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(630,200)" to="(630,460)"/>
    <wire from="(1000,740)" to="(1610,740)"/>
    <wire from="(1000,20)" to="(1610,20)"/>
    <wire from="(1100,40)" to="(1610,40)"/>
    <wire from="(1100,920)" to="(1610,920)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(770,810)" to="(770,900)"/>
    <wire from="(950,1020)" to="(1120,1020)"/>
    <wire from="(1040,150)" to="(1040,300)"/>
    <wire from="(1000,590)" to="(1000,740)"/>
    <wire from="(1160,350)" to="(1160,490)"/>
    <wire from="(630,910)" to="(630,1020)"/>
    <wire from="(370,1340)" to="(900,1340)"/>
    <wire from="(770,1210)" to="(770,1310)"/>
    <wire from="(370,1130)" to="(370,1240)"/>
    <wire from="(370,730)" to="(370,840)"/>
    <wire from="(1660,320)" to="(1800,320)"/>
    <wire from="(950,820)" to="(1080,820)"/>
    <wire from="(370,1040)" to="(830,1040)"/>
    <wire from="(370,480)" to="(830,480)"/>
    <wire from="(630,1020)" to="(900,1020)"/>
    <wire from="(1120,790)" to="(1120,960)"/>
    <wire from="(1020,290)" to="(1020,470)"/>
    <wire from="(1080,450)" to="(1610,450)"/>
    <wire from="(500,720)" to="(830,720)"/>
    <wire from="(950,210)" to="(1000,210)"/>
    <wire from="(1180,360)" to="(1610,360)"/>
    <wire from="(1120,50)" to="(1610,50)"/>
    <wire from="(1120,610)" to="(1610,610)"/>
    <wire from="(1060,440)" to="(1060,720)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(1060,940)" to="(1610,940)"/>
    <wire from="(1100,170)" to="(1610,170)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,1330)" to="(900,1330)"/>
    <wire from="(500,830)" to="(500,920)"/>
    <wire from="(770,1100)" to="(770,1210)"/>
    <wire from="(770,700)" to="(770,810)"/>
    <wire from="(1660,780)" to="(1790,780)"/>
    <wire from="(630,200)" to="(840,200)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(500,1230)" to="(500,1330)"/>
    <wire from="(370,930)" to="(830,930)"/>
    <wire from="(1160,990)" to="(1160,1220)"/>
    <wire from="(770,450)" to="(900,450)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(500,830)" to="(900,830)"/>
    <wire from="(500,1330)" to="(830,1330)"/>
    <wire from="(500,610)" to="(830,610)"/>
    <wire from="(1140,190)" to="(1140,340)"/>
    <wire from="(1000,280)" to="(1610,280)"/>
    <wire from="(1100,460)" to="(1610,460)"/>
    <wire from="(860,1220)" to="(900,1220)"/>
    <wire from="(860,820)" to="(900,820)"/>
    <wire from="(1040,150)" to="(1610,150)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(500,1120)" to="(500,1230)"/>
    <wire from="(500,720)" to="(500,830)"/>
    <wire from="(1660,180)" to="(1800,180)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(630,1220)" to="(830,1220)"/>
    <wire from="(770,900)" to="(900,900)"/>
    <wire from="(630,820)" to="(830,820)"/>
    <wire from="(1000,20)" to="(1000,140)"/>
    <wire from="(500,1120)" to="(900,1120)"/>
    <wire from="(400,50)" to="(530,50)"/>
    <wire from="(1080,30)" to="(1080,330)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(1120,50)" to="(1120,480)"/>
    <comp lib="1" loc="(860,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,60)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,950)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="NOT Gate"/>
    <comp lib="1" loc="(860,810)" name="NOT Gate"/>
    <comp lib="1" loc="(860,840)" name="NOT Gate"/>
    <comp lib="1" loc="(860,620)" name="NOT Gate"/>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,820)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1220)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(860,610)" name="NOT Gate"/>
    <comp lib="1" loc="(950,610)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1120)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="NOT Gate"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="NOT Gate"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,720)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NOT Gate"/>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="NOT Gate"/>
    <comp lib="1" loc="(950,210)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(950,820)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,630)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1210)" name="NOT Gate"/>
    <comp lib="4" loc="(580,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(870,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1790,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1320)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="NOT Gate"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,111 Q110,121 114,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="277" x="49" y="59"/>
      <circ-port height="8" pin="60,1150" width="8" x="46" y="256"/>
      <circ-port height="8" pin="350,170" width="8" x="96" y="126"/>
      <circ-port height="8" pin="350,190" width="8" x="96" y="136"/>
      <circ-port height="8" pin="350,210" width="8" x="96" y="146"/>
      <circ-port height="8" pin="450,260" width="8" x="96" y="156"/>
      <circ-port height="8" pin="450,280" width="8" x="96" y="166"/>
      <circ-port height="8" pin="450,300" width="8" x="96" y="176"/>
      <circ-port height="8" pin="570,380" width="8" x="96" y="186"/>
      <circ-port height="8" pin="570,400" width="8" x="96" y="196"/>
      <circ-port height="8" pin="570,420" width="8" x="96" y="206"/>
      <circ-port height="8" pin="290,490" width="8" x="76" y="106"/>
      <circ-port height="8" pin="570,490" width="8" x="76" y="116"/>
      <circ-port height="8" pin="290,510" width="8" x="76" y="126"/>
      <circ-port height="8" pin="570,510" width="8" x="76" y="136"/>
      <circ-port height="8" pin="290,530" width="8" x="76" y="146"/>
      <circ-port height="8" pin="570,530" width="8" x="76" y="156"/>
      <circ-port height="8" pin="290,640" width="8" x="76" y="166"/>
      <circ-port height="8" pin="570,640" width="8" x="76" y="176"/>
      <circ-port height="8" pin="290,660" width="8" x="76" y="186"/>
      <circ-port height="8" pin="570,660" width="8" x="76" y="196"/>
      <circ-port height="8" pin="290,680" width="8" x="76" y="206"/>
      <circ-port height="8" pin="570,680" width="8" x="76" y="216"/>
      <circ-port height="8" pin="120,150" width="8" x="96" y="116"/>
      <circ-port height="8" pin="170,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="650,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="780,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="910,60" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1040,60" width="8" x="46" y="206"/>
      <circ-port height="10" pin="510,1300" width="10" x="65" y="255"/>
      <circ-port height="10" pin="520,1290" width="10" x="75" y="255"/>
      <circ-port height="10" pin="530,1280" width="10" x="85" y="255"/>
      <circ-port height="10" pin="540,1210" width="10" x="95" y="255"/>
      <circ-port height="10" pin="560,1210" width="10" x="105" y="255"/>
      <circ-port height="10" pin="580,1210" width="10" x="115" y="255"/>
      <circ-port height="10" pin="600,1210" width="10" x="125" y="255"/>
      <circ-port height="10" pin="810,1300" width="10" x="155" y="255"/>
      <circ-port height="10" pin="830,1290" width="10" x="165" y="255"/>
      <circ-port height="10" pin="850,1280" width="10" x="175" y="255"/>
      <circ-port height="10" pin="870,1210" width="10" x="185" y="255"/>
      <circ-port height="10" pin="890,1230" width="10" x="195" y="255"/>
      <circ-port height="10" pin="910,1230" width="10" x="205" y="255"/>
      <circ-port height="10" pin="930,1240" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1180,1310" width="10" x="245" y="255"/>
      <circ-port height="10" pin="1210,1300" width="10" x="255" y="255"/>
      <circ-port height="10" pin="1240,1290" width="10" x="265" y="255"/>
      <circ-port height="10" pin="1270,1230" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1290,1220" width="10" x="285" y="255"/>
      <circ-port height="10" pin="1310,1220" width="10" x="295" y="255"/>
      <circ-port height="10" pin="1330,1230" width="10" x="305" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(600,1010)" to="(600,1210)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(1010,910)" to="(1010,1050)"/>
    <wire from="(1330,1020)" to="(1330,1230)"/>
    <wire from="(650,950)" to="(650,1080)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(1140,1020)" to="(1330,1020)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(730,1130)" to="(730,1150)"/>
    <wire from="(910,1000)" to="(910,1230)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(180,680)" to="(180,1110)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,470)" to="(780,470)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(1040,970)" to="(1130,970)"/>
    <wire from="(120,160)" to="(120,470)"/>
    <wire from="(200,940)" to="(660,940)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(190,680)" to="(190,930)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(120,990)" to="(380,990)"/>
    <wire from="(1090,1140)" to="(1090,1160)"/>
    <wire from="(1140,1010)" to="(1310,1010)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(470,900)" to="(1020,900)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(510,1050)" to="(510,1300)"/>
    <wire from="(180,1110)" to="(380,1110)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(120,1040)" to="(380,1040)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(1290,1000)" to="(1290,1220)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(650,1080)" to="(690,1080)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(560,990)" to="(560,1210)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(640,960)" to="(640,1110)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(460,680)" to="(460,960)"/>
    <wire from="(190,930)" to="(670,930)"/>
    <wire from="(1000,920)" to="(1000,1090)"/>
    <wire from="(480,530)" to="(480,640)"/>
    <wire from="(500,620)" to="(910,620)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(540,1020)" to="(540,1210)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(490,680)" to="(490,920)"/>
    <wire from="(1140,1000)" to="(1290,1000)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(1140,1060)" to="(1180,1060)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(420,1150)" to="(730,1150)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(160,550)" to="(160,1080)"/>
    <wire from="(420,1130)" to="(420,1150)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(1270,1030)" to="(1270,1230)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(780,1010)" to="(930,1010)"/>
    <wire from="(930,1010)" to="(930,1240)"/>
    <wire from="(1210,1050)" to="(1210,1300)"/>
    <wire from="(730,1150)" to="(1080,1150)"/>
    <wire from="(780,1020)" to="(870,1020)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(810,1050)" to="(810,1300)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(1040,60)" to="(1040,970)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(200,680)" to="(200,940)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(220,460)" to="(460,460)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(470,680)" to="(470,900)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(240,210)" to="(240,440)"/>
    <wire from="(1080,1160)" to="(1090,1160)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(1140,1050)" to="(1210,1050)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(780,1000)" to="(910,1000)"/>
    <wire from="(830,1040)" to="(830,1290)"/>
    <wire from="(470,1010)" to="(600,1010)"/>
    <wire from="(470,1020)" to="(540,1020)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1000,1090)" to="(1050,1090)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(990,980)" to="(990,1120)"/>
    <wire from="(1310,1010)" to="(1310,1220)"/>
    <wire from="(470,1040)" to="(520,1040)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(650,60)" to="(650,340)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(580,1000)" to="(580,1210)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(490,530)" to="(490,640)"/>
    <wire from="(1020,900)" to="(1020,1000)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(660,940)" to="(660,1040)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(530,1030)" to="(530,1280)"/>
    <wire from="(870,1020)" to="(870,1210)"/>
    <wire from="(850,1030)" to="(850,1280)"/>
    <wire from="(890,990)" to="(890,1230)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(490,920)" to="(1000,920)"/>
    <wire from="(990,1120)" to="(1050,1120)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(1140,1040)" to="(1240,1040)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(780,60)" to="(780,470)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(780,990)" to="(890,990)"/>
    <wire from="(160,1080)" to="(380,1080)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(780,1030)" to="(850,1030)"/>
    <wire from="(990,980)" to="(1130,980)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(120,470)" to="(120,990)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(210,950)" to="(650,950)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(210,680)" to="(210,950)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(1010,1050)" to="(1050,1050)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(60,1150)" to="(420,1150)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(480,680)" to="(480,910)"/>
    <wire from="(470,990)" to="(560,990)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(1180,1060)" to="(1180,1310)"/>
    <wire from="(470,530)" to="(470,640)"/>
    <wire from="(480,910)" to="(1010,910)"/>
    <wire from="(1240,1040)" to="(1240,1290)"/>
    <wire from="(1140,1030)" to="(1270,1030)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(520,1040)" to="(520,1290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(910,60)" to="(910,620)"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1050,1020)" name="1 display"/>
    <comp lib="0" loc="(530,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,1310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,660)" name="c"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,510)" name="c"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,114)" name="Text">
      <a name="text" val="deflut zero"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,400)" name="c"/>
    <comp loc="(230,190)" name="c"/>
    <comp lib="0" loc="(890,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,660)" name="c"/>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,1128)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,1010)" name="1 display"/>
    <comp loc="(380,1010)" name="1 display"/>
    <comp lib="0" loc="(870,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,280)" name="c"/>
    <comp lib="0" loc="(810,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,510)" name="c"/>
    <comp lib="0" loc="(850,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="82" x="59" y="41"/>
      <circ-port height="8" pin="240,80" width="8" x="76" y="36"/>
      <circ-port height="8" pin="280,80" width="8" x="86" y="36"/>
      <circ-port height="8" pin="320,80" width="8" x="96" y="36"/>
      <circ-port height="8" pin="360,80" width="8" x="106" y="36"/>
      <circ-port height="8" pin="580,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="640,80" width="8" x="126" y="56"/>
      <circ-port height="8" pin="700,80" width="8" x="126" y="66"/>
      <circ-port height="10" pin="750,360" width="10" x="65" y="75"/>
      <circ-port height="10" pin="770,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="790,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="810,360" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,430)" to="(550,430)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(440,260)" to="(740,260)"/>
    <wire from="(450,250)" to="(750,250)"/>
    <wire from="(460,240)" to="(760,240)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp loc="(740,270)" name="3 bit adding"/>
    <comp lib="1" loc="(700,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 bit adding">
    <a name="circuit" val="3 bit adding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="55" y="50"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="540,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="750,130" width="8" x="106" y="46"/>
      <circ-port height="10" pin="270,1500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,1500" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,1500" width="10" x="95" y="75"/>
      <circ-port height="10" pin="880,1480" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(610,910)" to="(730,910)"/>
    <wire from="(230,140)" to="(230,460)"/>
    <wire from="(270,1400)" to="(590,1400)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(790,790)" to="(790,1050)"/>
    <wire from="(170,940)" to="(540,940)"/>
    <wire from="(540,970)" to="(540,1040)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(680,1280)" to="(680,1310)"/>
    <wire from="(880,1200)" to="(880,1480)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(440,1110)" to="(440,1190)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(470,150)" to="(760,150)"/>
    <wire from="(460,140)" to="(750,140)"/>
    <wire from="(490,1130)" to="(920,1130)"/>
    <wire from="(610,1060)" to="(610,1270)"/>
    <wire from="(380,1410)" to="(380,1500)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(540,1040)" to="(710,1040)"/>
    <wire from="(660,130)" to="(660,470)"/>
    <wire from="(620,1080)" to="(790,1080)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(730,800)" to="(730,910)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(430,660)" to="(640,660)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(720,1260)" to="(750,1260)"/>
    <wire from="(710,1040)" to="(710,1270)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(230,990)" to="(230,1040)"/>
    <wire from="(230,460)" to="(630,460)"/>
    <wire from="(490,1130)" to="(490,1180)"/>
    <wire from="(620,490)" to="(620,870)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(620,1080)" to="(620,1260)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(290,1060)" to="(340,1060)"/>
    <wire from="(290,470)" to="(660,470)"/>
    <wire from="(500,1370)" to="(500,1500)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(640,370)" to="(640,650)"/>
    <wire from="(110,950)" to="(600,950)"/>
    <wire from="(390,240)" to="(820,240)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(350,650)" to="(350,870)"/>
    <wire from="(630,460)" to="(630,860)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(800,1200)" to="(800,1280)"/>
    <wire from="(170,940)" to="(170,970)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(380,1050)" to="(790,1050)"/>
    <wire from="(660,990)" to="(660,1030)"/>
    <wire from="(810,1210)" to="(810,1310)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(350,870)" to="(560,870)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(300,560)" to="(770,560)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(680,1310)" to="(810,1310)"/>
    <wire from="(230,1040)" to="(240,1040)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(720,1020)" to="(720,1260)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(220,1030)" to="(660,1030)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(610,1060)" to="(860,1060)"/>
    <wire from="(920,1100)" to="(920,1130)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(790,1050)" to="(790,1080)"/>
    <wire from="(330,1370)" to="(500,1370)"/>
    <wire from="(450,740)" to="(750,740)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(590,1180)" to="(590,1400)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(350,650)" to="(640,650)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(110,1020)" to="(720,1020)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(330,640)" to="(330,1370)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(270,1400)" to="(270,1500)"/>
    <wire from="(610,870)" to="(610,910)"/>
    <wire from="(360,630)" to="(360,860)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(800,1200)" to="(830,1200)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(110,970)" to="(110,1020)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(110,130)" to="(110,950)"/>
    <wire from="(340,1060)" to="(610,1060)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(360,860)" to="(560,860)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(460,370)" to="(460,640)"/>
    <wire from="(380,670)" to="(690,670)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(720,780)" to="(720,870)"/>
    <wire from="(370,1080)" to="(370,1100)"/>
    <wire from="(710,1270)" to="(750,1270)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(440,1190)" to="(540,1190)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(540,130)" to="(540,940)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(530,790)" to="(530,1410)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(380,1410)" to="(530,1410)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(380,1050)" to="(380,1090)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(840,1090)" to="(870,1090)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,1600)" name="Text">
      <a name="text" val="A-register"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="AND Gate"/>
    <comp lib="6" loc="(754,835)" name="Text">
      <a name="text" val="carry2"/>
    </comp>
    <comp lib="6" loc="(513,422)" name="Text">
      <a name="text" val="carry1"/>
    </comp>
    <comp lib="6" loc="(190,141)" name="Text">
      <a name="text" val="left-register"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(513,1223)" name="Text">
      <a name="text" val="sum3"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1100)" name="AND Gate"/>
    <comp lib="1" loc="(680,680)" name="NOT Gate"/>
    <comp lib="6" loc="(601,135)" name="Text">
      <a name="text" val="right-register"/>
    </comp>
    <comp lib="0" loc="(500,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,1280)" name="AND Gate"/>
    <comp lib="0" loc="(270,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="6" loc="(858,569)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1200)" name="OR Gate"/>
    <comp lib="1" loc="(770,510)" name="AND Gate"/>
    <comp lib="6" loc="(464,831)" name="Text">
      <a name="text" val="sum2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOT Gate"/>
    <comp lib="0" loc="(880,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <comp lib="1" loc="(440,1110)" name="AND Gate"/>
    <comp lib="1" loc="(520,790)" name="OR Gate"/>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(660,990)" name="AND Gate"/>
    <comp lib="1" loc="(790,790)" name="OR Gate"/>
    <comp lib="1" loc="(840,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1180)" name="OR Gate"/>
    <comp lib="1" loc="(590,970)" name="NOT Gate"/>
    <comp lib="1" loc="(610,870)" name="AND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(903,1575)" name="Text">
      <a name="text" val="reporter"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate"/>
    <comp lib="1" loc="(820,200)" name="AND Gate"/>
    <comp lib="6" loc="(406,416)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate"/>
    <comp lib="1" loc="(680,1280)" name="AND Gate"/>
    <comp lib="1" loc="(290,1060)" name="OR Gate"/>
    <comp lib="6" loc="(844,1244)" name="Text">
      <a name="text" val="carry3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
