<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,770)" to="(710,770)"/>
    <wire from="(510,750)" to="(710,750)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(510,870)" to="(710,870)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(840,470)" to="(840,570)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(450,20)" to="(470,20)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(1250,490)" to="(1250,690)"/>
    <wire from="(1070,450)" to="(1300,450)"/>
    <wire from="(470,20)" to="(470,110)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(1230,750)" to="(1360,750)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(1360,580)" to="(1360,750)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(900,590)" to="(900,690)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(130,40)" to="(300,40)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(180,490)" to="(180,830)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(1210,730)" to="(1340,730)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(550,810)" to="(710,810)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(910,140)" to="(1310,140)"/>
    <wire from="(260,90)" to="(260,490)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(100,640)" to="(100,940)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1370,440)" to="(1370,480)"/>
    <wire from="(100,940)" to="(1070,940)"/>
    <wire from="(1350,570)" to="(1350,740)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(300,40)" to="(410,40)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(470,110)" to="(710,110)"/>
    <wire from="(870,810)" to="(1230,810)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(510,630)" to="(710,630)"/>
    <wire from="(1160,700)" to="(1320,700)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(130,40)" to="(130,490)"/>
    <wire from="(50,490)" to="(50,890)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(1330,540)" to="(1420,540)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(1320,120)" to="(1320,480)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(1080,460)" to="(1230,460)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(220,640)" to="(220,920)"/>
    <wire from="(70,640)" to="(70,930)"/>
    <wire from="(1160,800)" to="(1160,910)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(80,330)" to="(80,490)"/>
    <wire from="(470,230)" to="(710,230)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(470,130)" to="(640,130)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(130,640)" to="(130,950)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(550,690)" to="(710,690)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(290,500)" to="(290,910)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(1420,540)" to="(1420,560)"/>
    <wire from="(440,310)" to="(710,310)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(440,550)" to="(710,550)"/>
    <wire from="(530,830)" to="(710,830)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(1160,800)" to="(1220,800)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(290,910)" to="(1160,910)"/>
    <wire from="(1180,500)" to="(1180,660)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(1080,460)" to="(1080,930)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(50,890)" to="(390,890)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1230,750)" to="(1230,810)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(180,830)" to="(390,830)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(1330,540)" to="(1330,920)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(1160,490)" to="(1160,690)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(1060,440)" to="(1370,440)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(530,250)" to="(530,450)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(1070,450)" to="(1070,940)"/>
    <wire from="(1300,450)" to="(1300,480)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(550,710)" to="(710,710)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(550,710)" to="(550,810)"/>
    <wire from="(530,250)" to="(780,250)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(1220,740)" to="(1350,740)"/>
    <wire from="(130,950)" to="(1060,950)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(830,790)" to="(1210,790)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(350,20)" to="(410,20)"/>
    <wire from="(1340,560)" to="(1340,730)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(1320,490)" to="(1320,700)"/>
    <wire from="(1060,440)" to="(1060,950)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(1170,480)" to="(1170,640)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(1080,340)" to="(1240,340)"/>
    <wire from="(1310,140)" to="(1310,500)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(510,750)" to="(510,870)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1260,320)" to="(1260,480)"/>
    <wire from="(860,120)" to="(1320,120)"/>
    <wire from="(1160,690)" to="(1250,690)"/>
    <wire from="(530,570)" to="(840,570)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(510,650)" to="(510,750)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(490,810)" to="(550,810)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1220,740)" to="(1220,800)"/>
    <wire from="(1030,320)" to="(1260,320)"/>
    <wire from="(220,920)" to="(1330,920)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(70,930)" to="(1080,930)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(1240,340)" to="(1240,500)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <comp lib="1" loc="(880,270)" name="NOT Gate"/>
    <comp lib="1" loc="(870,810)" name="NOT Gate"/>
    <comp lib="6" loc="(115,617)" name="Text">
      <a name="text" val="Sum of L and R"/>
    </comp>
    <comp lib="4" loc="(1370,480)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1410,560)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1030,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="NOT Gate"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,870)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(450,20)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NOT Gate"/>
    <comp lib="1" loc="(430,870)" name="NOT Gate"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="NOT Gate"/>
    <comp lib="6" loc="(223,523)" name="Text">
      <a name="text" val="R-Register"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,480)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1409,496)" name="Text">
      <a name="text" val="A-Register"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="NOT Gate"/>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,540)" name="Text">
      <a name="text" val="Input Pins"/>
    </comp>
    <comp lib="1" loc="(350,20)" name="NOT Gate"/>
    <comp lib="1" loc="(880,330)" name="NOT Gate"/>
    <comp lib="1" loc="(960,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="NOT Gate"/>
    <comp lib="6" loc="(1412,613)" name="Text">
      <a name="text" val="status register"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="NOT Gate"/>
    <comp lib="4" loc="(490,810)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="NOT Gate"/>
    <comp lib="6" loc="(319,522)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NOT Gate"/>
    <comp lib="6" loc="(94,524)" name="Text">
      <a name="text" val="L-Register"/>
    </comp>
    <comp lib="6" loc="(236,618)" name="Text">
      <a name="text" val="Overflow = 1"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="6" loc="(94,541)" name="Text">
      <a name="text" val="Input Pins"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
