<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="410,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="500,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="590,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="680,280" width="8" x="46" y="166"/>
      <circ-port height="10" pin="900,430" width="10" x="75" y="55"/>
      <circ-port height="10" pin="900,750" width="10" x="75" y="65"/>
      <circ-port height="10" pin="940,1140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="900,1470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="900,1790" width="10" x="75" y="95"/>
      <circ-port height="10" pin="900,2090" width="10" x="75" y="105"/>
      <circ-port height="10" pin="900,2430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="900,2740" width="10" x="75" y="125"/>
      <circ-port height="10" pin="900,3090" width="10" x="75" y="135"/>
      <circ-port height="10" pin="900,3470" width="10" x="75" y="145"/>
      <circ-port height="10" pin="900,3840" width="10" x="75" y="155"/>
      <circ-port height="10" pin="900,4230" width="10" x="75" y="165"/>
      <circ-port height="10" pin="900,4620" width="10" x="75" y="175"/>
      <circ-port height="10" pin="900,5010" width="10" x="75" y="185"/>
      <circ-port height="10" pin="900,5400" width="10" x="75" y="195"/>
      <circ-port height="10" pin="900,5790" width="10" x="75" y="205"/>
      <circ-port height="8" pin="430,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="117"/>
    </appear>
    <wire from="(290,5450)" to="(290,5840)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(380,470)" to="(380,760)"/>
    <wire from="(380,3120)" to="(380,3150)"/>
    <wire from="(290,460)" to="(810,460)"/>
    <wire from="(860,2450)" to="(870,2450)"/>
    <wire from="(780,1770)" to="(810,1770)"/>
    <wire from="(470,2690)" to="(480,2690)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(470,2040)" to="(480,2040)"/>
    <wire from="(740,1050)" to="(740,1450)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(560,3790)" to="(560,4180)"/>
    <wire from="(740,1450)" to="(740,1740)"/>
    <wire from="(290,1520)" to="(810,1520)"/>
    <wire from="(560,1050)" to="(560,1420)"/>
    <wire from="(470,5410)" to="(470,5800)"/>
    <wire from="(380,3530)" to="(810,3530)"/>
    <wire from="(290,5840)" to="(290,5900)"/>
    <wire from="(870,2740)" to="(870,2760)"/>
    <wire from="(600,3840)" to="(810,3840)"/>
    <wire from="(380,5820)" to="(380,5850)"/>
    <wire from="(290,2480)" to="(290,2790)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(870,4620)" to="(870,4640)"/>
    <wire from="(560,3420)" to="(570,3420)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(110,5040)" to="(380,5040)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(200,1160)" to="(810,1160)"/>
    <wire from="(380,4290)" to="(380,4650)"/>
    <wire from="(110,2460)" to="(380,2460)"/>
    <wire from="(560,4180)" to="(570,4180)"/>
    <wire from="(690,3420)" to="(690,3460)"/>
    <wire from="(380,1820)" to="(810,1820)"/>
    <wire from="(740,3790)" to="(750,3790)"/>
    <wire from="(650,3420)" to="(650,3830)"/>
    <wire from="(690,3040)" to="(690,3080)"/>
    <wire from="(110,3870)" to="(110,4260)"/>
    <wire from="(380,5040)" to="(810,5040)"/>
    <wire from="(510,2100)" to="(810,2100)"/>
    <wire from="(470,3100)" to="(810,3100)"/>
    <wire from="(200,3130)" to="(810,3130)"/>
    <wire from="(650,4960)" to="(650,5390)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(380,2800)" to="(380,3120)"/>
    <wire from="(560,3420)" to="(560,3790)"/>
    <wire from="(780,3040)" to="(780,3070)"/>
    <wire from="(200,2470)" to="(810,2470)"/>
    <wire from="(560,5010)" to="(810,5010)"/>
    <wire from="(740,340)" to="(740,710)"/>
    <wire from="(870,5010)" to="(900,5010)"/>
    <wire from="(290,1840)" to="(290,2140)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,4290)" to="(810,4290)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(650,1110)" to="(650,1460)"/>
    <wire from="(740,3450)" to="(810,3450)"/>
    <wire from="(740,2070)" to="(740,2380)"/>
    <wire from="(560,5790)" to="(810,5790)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(650,2420)" to="(650,2730)"/>
    <wire from="(200,770)" to="(200,1160)"/>
    <wire from="(200,5440)" to="(200,5830)"/>
    <wire from="(380,2460)" to="(810,2460)"/>
    <wire from="(110,1150)" to="(110,1500)"/>
    <wire from="(290,3520)" to="(290,3890)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(200,3880)" to="(810,3880)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(290,5060)" to="(810,5060)"/>
    <wire from="(740,3790)" to="(740,4210)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(600,4180)" to="(600,4230)"/>
    <wire from="(380,3900)" to="(380,4260)"/>
    <wire from="(650,3040)" to="(660,3040)"/>
    <wire from="(380,2770)" to="(810,2770)"/>
    <wire from="(470,1050)" to="(470,1420)"/>
    <wire from="(740,4210)" to="(810,4210)"/>
    <wire from="(610,410)" to="(810,410)"/>
    <wire from="(470,5020)" to="(470,5410)"/>
    <wire from="(870,2740)" to="(900,2740)"/>
    <wire from="(380,1180)" to="(380,1500)"/>
    <wire from="(380,5070)" to="(810,5070)"/>
    <wire from="(290,3140)" to="(290,3520)"/>
    <wire from="(470,1420)" to="(480,1420)"/>
    <wire from="(380,5070)" to="(380,5430)"/>
    <wire from="(870,3840)" to="(900,3840)"/>
    <wire from="(520,1050)" to="(520,1130)"/>
    <wire from="(110,3120)" to="(110,3500)"/>
    <wire from="(650,3420)" to="(660,3420)"/>
    <wire from="(200,5440)" to="(810,5440)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(780,4600)" to="(810,4600)"/>
    <wire from="(560,1420)" to="(560,1790)"/>
    <wire from="(470,2040)" to="(470,2380)"/>
    <wire from="(380,2120)" to="(380,2150)"/>
    <wire from="(380,4650)" to="(380,4680)"/>
    <wire from="(110,4260)" to="(380,4260)"/>
    <wire from="(650,2730)" to="(650,3040)"/>
    <wire from="(290,3890)" to="(810,3890)"/>
    <wire from="(870,3840)" to="(870,3860)"/>
    <wire from="(860,5810)" to="(870,5810)"/>
    <wire from="(380,5040)" to="(380,5070)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(520,420)" to="(810,420)"/>
    <wire from="(380,4260)" to="(810,4260)"/>
    <wire from="(380,440)" to="(810,440)"/>
    <wire from="(200,1510)" to="(810,1510)"/>
    <wire from="(110,2770)" to="(380,2770)"/>
    <wire from="(740,5770)" to="(810,5770)"/>
    <wire from="(690,1780)" to="(810,1780)"/>
    <wire from="(610,1120)" to="(810,1120)"/>
    <wire from="(290,2140)" to="(290,2480)"/>
    <wire from="(380,3870)" to="(380,3900)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(470,4240)" to="(470,4630)"/>
    <wire from="(380,2770)" to="(380,2800)"/>
    <wire from="(200,4660)" to="(200,5050)"/>
    <wire from="(510,1740)" to="(510,1800)"/>
    <wire from="(740,4210)" to="(740,4570)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(690,4960)" to="(690,5000)"/>
    <wire from="(560,4620)" to="(810,4620)"/>
    <wire from="(870,4230)" to="(870,4250)"/>
    <wire from="(110,4650)" to="(380,4650)"/>
    <wire from="(860,2110)" to="(870,2110)"/>
    <wire from="(200,770)" to="(810,770)"/>
    <wire from="(200,4660)" to="(810,4660)"/>
    <wire from="(740,4570)" to="(740,4990)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(780,3790)" to="(780,3820)"/>
    <wire from="(110,5820)" to="(380,5820)"/>
    <wire from="(290,4670)" to="(810,4670)"/>
    <wire from="(600,3790)" to="(600,3840)"/>
    <wire from="(510,1480)" to="(810,1480)"/>
    <wire from="(200,2780)" to="(200,3130)"/>
    <wire from="(380,5430)" to="(380,5460)"/>
    <wire from="(560,1790)" to="(560,2090)"/>
    <wire from="(380,2800)" to="(810,2800)"/>
    <wire from="(380,1150)" to="(810,1150)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(650,4220)" to="(810,4220)"/>
    <wire from="(870,4620)" to="(900,4620)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,4990)" to="(740,5350)"/>
    <wire from="(740,1450)" to="(810,1450)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(380,1530)" to="(380,1820)"/>
    <wire from="(780,5380)" to="(810,5380)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(290,1170)" to="(810,1170)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(470,3480)" to="(470,3850)"/>
    <wire from="(290,1170)" to="(290,1520)"/>
    <wire from="(470,5020)" to="(810,5020)"/>
    <wire from="(690,3080)" to="(810,3080)"/>
    <wire from="(650,5390)" to="(650,5780)"/>
    <wire from="(740,2720)" to="(740,3040)"/>
    <wire from="(380,1150)" to="(380,1180)"/>
    <wire from="(110,1500)" to="(110,1820)"/>
    <wire from="(200,5830)" to="(200,5900)"/>
    <wire from="(380,470)" to="(810,470)"/>
    <wire from="(870,3470)" to="(870,3490)"/>
    <wire from="(600,3420)" to="(600,3470)"/>
    <wire from="(600,3040)" to="(600,3090)"/>
    <wire from="(290,5450)" to="(810,5450)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(780,2410)" to="(810,2410)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(290,3140)" to="(810,3140)"/>
    <wire from="(690,2040)" to="(690,2080)"/>
    <wire from="(470,2690)" to="(470,3100)"/>
    <wire from="(200,3510)" to="(810,3510)"/>
    <wire from="(560,3790)" to="(570,3790)"/>
    <wire from="(780,4570)" to="(780,4600)"/>
    <wire from="(690,4610)" to="(810,4610)"/>
    <wire from="(600,1420)" to="(600,1470)"/>
    <wire from="(470,4630)" to="(470,5020)"/>
    <wire from="(380,3150)" to="(380,3500)"/>
    <wire from="(200,1830)" to="(200,2130)"/>
    <wire from="(110,4650)" to="(110,5040)"/>
    <wire from="(290,5060)" to="(290,5450)"/>
    <wire from="(200,4270)" to="(200,4660)"/>
    <wire from="(110,440)" to="(380,440)"/>
    <wire from="(380,5820)" to="(810,5820)"/>
    <wire from="(780,5350)" to="(780,5380)"/>
    <wire from="(110,3500)" to="(110,3870)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(470,3100)" to="(470,3480)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(870,5400)" to="(870,5420)"/>
    <wire from="(110,1820)" to="(380,1820)"/>
    <wire from="(740,2070)" to="(810,2070)"/>
    <wire from="(510,2750)" to="(810,2750)"/>
    <wire from="(380,1530)" to="(810,1530)"/>
    <wire from="(510,2040)" to="(510,2100)"/>
    <wire from="(560,5400)" to="(560,5790)"/>
    <wire from="(560,1790)" to="(810,1790)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(380,1180)" to="(810,1180)"/>
    <wire from="(200,3510)" to="(200,3880)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(690,1740)" to="(690,1780)"/>
    <wire from="(290,5840)" to="(810,5840)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(740,1740)" to="(750,1740)"/>
    <wire from="(110,5430)" to="(380,5430)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(650,670)" to="(650,1110)"/>
    <wire from="(650,340)" to="(650,670)"/>
    <wire from="(380,3900)" to="(810,3900)"/>
    <wire from="(200,3130)" to="(200,3510)"/>
    <wire from="(290,460)" to="(290,780)"/>
    <wire from="(290,2790)" to="(290,3140)"/>
    <wire from="(740,3040)" to="(750,3040)"/>
    <wire from="(600,4230)" to="(810,4230)"/>
    <wire from="(380,3870)" to="(810,3870)"/>
    <wire from="(380,1500)" to="(810,1500)"/>
    <wire from="(380,3530)" to="(380,3870)"/>
    <wire from="(290,780)" to="(810,780)"/>
    <wire from="(860,5420)" to="(870,5420)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(870,1470)" to="(870,1490)"/>
    <wire from="(520,1130)" to="(810,1130)"/>
    <wire from="(380,5850)" to="(810,5850)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(470,4630)" to="(810,4630)"/>
    <wire from="(560,5400)" to="(810,5400)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(200,450)" to="(200,770)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(470,5800)" to="(810,5800)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(650,2730)" to="(810,2730)"/>
    <wire from="(650,4570)" to="(650,4960)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(200,2130)" to="(810,2130)"/>
    <wire from="(110,760)" to="(110,1150)"/>
    <wire from="(560,340)" to="(560,670)"/>
    <wire from="(560,5010)" to="(560,5400)"/>
    <wire from="(600,3090)" to="(810,3090)"/>
    <wire from="(690,4570)" to="(690,4610)"/>
    <wire from="(200,4270)" to="(810,4270)"/>
    <wire from="(740,710)" to="(810,710)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(380,760)" to="(810,760)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(510,740)" to="(810,740)"/>
    <wire from="(740,1740)" to="(740,2070)"/>
    <wire from="(740,4990)" to="(810,4990)"/>
    <wire from="(780,3070)" to="(810,3070)"/>
    <wire from="(110,2460)" to="(110,2770)"/>
    <wire from="(650,5390)" to="(810,5390)"/>
    <wire from="(650,2040)" to="(660,2040)"/>
    <wire from="(860,1810)" to="(870,1810)"/>
    <wire from="(200,5050)" to="(200,5440)"/>
    <wire from="(860,1140)" to="(940,1140)"/>
    <wire from="(650,4220)" to="(650,4570)"/>
    <wire from="(110,2120)" to="(110,2460)"/>
    <wire from="(470,3850)" to="(470,4240)"/>
    <wire from="(200,450)" to="(810,450)"/>
    <wire from="(510,2380)" to="(510,2440)"/>
    <wire from="(780,2380)" to="(780,2410)"/>
    <wire from="(380,4650)" to="(810,4650)"/>
    <wire from="(600,730)" to="(810,730)"/>
    <wire from="(380,4680)" to="(810,4680)"/>
    <wire from="(870,1790)" to="(900,1790)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(510,2690)" to="(510,2750)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(380,2490)" to="(380,2770)"/>
    <wire from="(200,3880)" to="(200,4270)"/>
    <wire from="(380,790)" to="(380,1150)"/>
    <wire from="(780,3820)" to="(810,3820)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(560,670)" to="(560,1050)"/>
    <wire from="(650,5780)" to="(810,5780)"/>
    <wire from="(380,4680)" to="(380,5040)"/>
    <wire from="(870,4230)" to="(900,4230)"/>
    <wire from="(470,1420)" to="(470,1740)"/>
    <wire from="(290,2480)" to="(810,2480)"/>
    <wire from="(380,2460)" to="(380,2490)"/>
    <wire from="(740,2720)" to="(810,2720)"/>
    <wire from="(290,4670)" to="(290,5060)"/>
    <wire from="(740,710)" to="(740,1050)"/>
    <wire from="(200,1510)" to="(200,1830)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(380,790)" to="(810,790)"/>
    <wire from="(200,1830)" to="(810,1830)"/>
    <wire from="(650,4570)" to="(660,4570)"/>
    <wire from="(870,3090)" to="(870,3110)"/>
    <wire from="(380,5460)" to="(380,5820)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(870,2430)" to="(870,2450)"/>
    <wire from="(690,720)" to="(810,720)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(790,1050)" to="(790,1100)"/>
    <wire from="(650,1460)" to="(650,1740)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(470,3850)" to="(810,3850)"/>
    <wire from="(470,1740)" to="(470,2040)"/>
    <wire from="(200,2470)" to="(200,2780)"/>
    <wire from="(780,1740)" to="(780,1770)"/>
    <wire from="(860,2760)" to="(870,2760)"/>
    <wire from="(560,4620)" to="(560,5010)"/>
    <wire from="(740,4570)" to="(750,4570)"/>
    <wire from="(560,2090)" to="(560,2430)"/>
    <wire from="(870,2090)" to="(870,2110)"/>
    <wire from="(740,5350)" to="(750,5350)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(600,1470)" to="(810,1470)"/>
    <wire from="(290,4280)" to="(290,4670)"/>
    <wire from="(470,1740)" to="(480,1740)"/>
    <wire from="(110,760)" to="(380,760)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(870,2430)" to="(900,2430)"/>
    <wire from="(290,1520)" to="(290,1840)"/>
    <wire from="(860,3110)" to="(870,3110)"/>
    <wire from="(290,2790)" to="(810,2790)"/>
    <wire from="(200,5830)" to="(810,5830)"/>
    <wire from="(380,2150)" to="(810,2150)"/>
    <wire from="(110,1500)" to="(380,1500)"/>
    <wire from="(110,1820)" to="(110,2120)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(380,3150)" to="(810,3150)"/>
    <wire from="(560,3040)" to="(570,3040)"/>
    <wire from="(290,4280)" to="(810,4280)"/>
    <wire from="(110,3870)" to="(380,3870)"/>
    <wire from="(510,1420)" to="(510,1480)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(860,4640)" to="(870,4640)"/>
    <wire from="(470,5410)" to="(810,5410)"/>
    <wire from="(110,2120)" to="(380,2120)"/>
    <wire from="(380,1500)" to="(380,1530)"/>
    <wire from="(650,2040)" to="(650,2420)"/>
    <wire from="(600,3470)" to="(810,3470)"/>
    <wire from="(650,3830)" to="(810,3830)"/>
    <wire from="(110,5430)" to="(110,5820)"/>
    <wire from="(650,1460)" to="(810,1460)"/>
    <wire from="(380,2490)" to="(810,2490)"/>
    <wire from="(110,3500)" to="(380,3500)"/>
    <wire from="(380,5430)" to="(810,5430)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(200,5050)" to="(810,5050)"/>
    <wire from="(870,1790)" to="(870,1810)"/>
    <wire from="(380,5460)" to="(810,5460)"/>
    <wire from="(740,3450)" to="(740,3790)"/>
    <wire from="(610,1050)" to="(610,1120)"/>
    <wire from="(560,2740)" to="(810,2740)"/>
    <wire from="(380,2150)" to="(380,2460)"/>
    <wire from="(650,3040)" to="(650,3420)"/>
    <wire from="(110,3120)" to="(380,3120)"/>
    <wire from="(690,3460)" to="(810,3460)"/>
    <wire from="(110,5820)" to="(110,5890)"/>
    <wire from="(290,780)" to="(290,1170)"/>
    <wire from="(560,3040)" to="(560,3420)"/>
    <wire from="(110,440)" to="(110,760)"/>
    <wire from="(470,340)" to="(470,670)"/>
    <wire from="(380,1820)" to="(380,1850)"/>
    <wire from="(690,5000)" to="(810,5000)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(290,1840)" to="(810,1840)"/>
    <wire from="(380,1850)" to="(380,2120)"/>
    <wire from="(560,2740)" to="(560,3040)"/>
    <wire from="(870,5010)" to="(870,5030)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(560,2430)" to="(810,2430)"/>
    <wire from="(860,3860)" to="(870,3860)"/>
    <wire from="(650,4960)" to="(660,4960)"/>
    <wire from="(740,5350)" to="(740,5770)"/>
    <wire from="(870,3470)" to="(900,3470)"/>
    <wire from="(470,2380)" to="(480,2380)"/>
    <wire from="(470,2380)" to="(470,2690)"/>
    <wire from="(110,1150)" to="(380,1150)"/>
    <wire from="(200,2780)" to="(810,2780)"/>
    <wire from="(470,3480)" to="(810,3480)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,3500)" to="(810,3500)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(870,5790)" to="(900,5790)"/>
    <wire from="(560,2430)" to="(560,2740)"/>
    <wire from="(380,4260)" to="(380,4290)"/>
    <wire from="(650,2420)" to="(810,2420)"/>
    <wire from="(740,2380)" to="(750,2380)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(860,1490)" to="(870,1490)"/>
    <wire from="(650,1740)" to="(660,1740)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(650,3830)" to="(650,4220)"/>
    <wire from="(870,5400)" to="(900,5400)"/>
    <wire from="(740,3040)" to="(740,3450)"/>
    <wire from="(380,1850)" to="(810,1850)"/>
    <wire from="(510,1800)" to="(810,1800)"/>
    <wire from="(690,2080)" to="(810,2080)"/>
    <wire from="(870,3090)" to="(900,3090)"/>
    <wire from="(860,4250)" to="(870,4250)"/>
    <wire from="(650,1740)" to="(650,2040)"/>
    <wire from="(110,2770)" to="(110,3120)"/>
    <wire from="(380,3120)" to="(810,3120)"/>
    <wire from="(200,1160)" to="(200,1510)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(740,2380)" to="(740,2720)"/>
    <wire from="(290,3520)" to="(810,3520)"/>
    <wire from="(470,4240)" to="(810,4240)"/>
    <wire from="(290,3890)" to="(290,4280)"/>
    <wire from="(510,2440)" to="(810,2440)"/>
    <wire from="(470,670)" to="(470,1050)"/>
    <wire from="(870,1470)" to="(900,1470)"/>
    <wire from="(290,2140)" to="(810,2140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(380,2120)" to="(810,2120)"/>
    <wire from="(860,5030)" to="(870,5030)"/>
    <wire from="(200,2130)" to="(200,2470)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(110,5040)" to="(110,5430)"/>
    <wire from="(380,3500)" to="(380,3530)"/>
    <wire from="(870,2090)" to="(900,2090)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(870,5790)" to="(870,5810)"/>
    <wire from="(650,1110)" to="(810,1110)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(560,4180)" to="(560,4620)"/>
    <wire from="(560,2090)" to="(810,2090)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(380,5850)" to="(380,5900)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(110,4260)" to="(110,4650)"/>
    <wire from="(860,3490)" to="(870,3490)"/>
    <comp lib="1" loc="(600,3790)" name="NOT Gate"/>
    <comp lib="1" loc="(600,3420)" name="NOT Gate"/>
    <comp lib="0" loc="(900,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,4180)" name="NOT Gate"/>
    <comp lib="1" loc="(860,750)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(780,5350)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="1" loc="(780,4570)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1490)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,3860)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,2760)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,3420)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,2690)" name="NOT Gate"/>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,3840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(780,3040)" name="NOT Gate"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,1810)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,5030)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,4640)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,2450)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(100,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(690,4570)" name="NOT Gate"/>
    <comp lib="0" loc="(900,2090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,3090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,5810)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,3110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(860,1140)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,4250)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,3040)" name="NOT Gate"/>
    <comp lib="1" loc="(860,3490)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(900,5010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,2110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,4230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,4960)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(900,5790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,5400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,4620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,3790)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="NOT Gate"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2380)" name="NOT Gate"/>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,5420)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,211)" name="Text">
      <a name="text" val="adress register"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(422,84)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,3470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
