<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,142 Q78,152 82,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="315" x="50" y="132"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="116">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="247">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="192">read from ram</text>
      <circ-port height="8" pin="910,120" width="8" x="96" y="166"/>
      <circ-port height="8" pin="910,140" width="8" x="126" y="166"/>
      <circ-port height="8" pin="910,160" width="8" x="156" y="166"/>
      <circ-port height="8" pin="910,180" width="8" x="186" y="166"/>
      <circ-port height="8" pin="910,200" width="8" x="216" y="166"/>
      <circ-port height="8" pin="910,220" width="8" x="246" y="166"/>
      <circ-port height="8" pin="910,250" width="8" x="276" y="166"/>
      <circ-port height="8" pin="910,270" width="8" x="306" y="166"/>
      <circ-port height="10" pin="230,380" width="10" x="95" y="215"/>
      <circ-port height="10" pin="320,380" width="10" x="125" y="215"/>
      <circ-port height="10" pin="410,380" width="10" x="155" y="215"/>
      <circ-port height="10" pin="500,380" width="10" x="185" y="215"/>
      <circ-port height="10" pin="590,380" width="10" x="215" y="215"/>
      <circ-port height="10" pin="680,380" width="10" x="245" y="215"/>
      <circ-port height="10" pin="770,380" width="10" x="275" y="215"/>
      <circ-port height="10" pin="860,380" width="10" x="305" y="215"/>
      <circ-port height="8" pin="60,100" width="8" x="56" y="186"/>
      <circ-port height="8" pin="150,100" width="8" x="96" y="136"/>
      <circ-port height="8" pin="240,100" width="8" x="126" y="136"/>
      <circ-port height="8" pin="330,100" width="8" x="156" y="136"/>
      <circ-port height="8" pin="420,100" width="8" x="186" y="136"/>
      <circ-port height="8" pin="510,100" width="8" x="216" y="136"/>
      <circ-port height="8" pin="600,100" width="8" x="246" y="136"/>
      <circ-port height="8" pin="690,100" width="8" x="276" y="136"/>
      <circ-port height="8" pin="780,100" width="8" x="306" y="136"/>
      <circ-port height="8" pin="960,50" width="8" x="346" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="197"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(600,100)" to="(600,270)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(390,160)" to="(910,160)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(660,220)" to="(910,220)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(510,100)" to="(510,270)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(960,50)" to="(960,360)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(210,120)" to="(910,120)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(480,180)" to="(910,180)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(780,100)" to="(780,270)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(300,140)" to="(910,140)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(690,100)" to="(690,270)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(570,200)" to="(910,200)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,65)" name="Text">
      <a name="text" val="Manual input"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
