<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(90,510)" to="(730,510)"/>
    <wire from="(320,310)" to="(1020,310)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(910,290)" to="(910,680)"/>
    <wire from="(90,680)" to="(910,680)"/>
    <wire from="(600,370)" to="(1020,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(90,320)" to="(370,320)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(870,270)" to="(870,430)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(90,390)" to="(550,390)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(900,130)" to="(900,270)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(780,270)" to="(780,410)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(510,350)" to="(1020,350)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(90,350)" to="(460,350)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(90,440)" to="(640,440)"/>
    <wire from="(780,410)" to="(1020,410)"/>
    <wire from="(640,290)" to="(640,440)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(820,290)" to="(820,590)"/>
    <wire from="(90,590)" to="(820,590)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(420,330)" to="(1020,330)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(960,270)" to="(960,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,390)" to="(1020,390)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,104)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
